MONGODB_URI = mongodb+srv://timmy:mrtuan277@timmy.o0dfs.mongodb.net/PJ_Timmy_DB?retryWrites=true&w=majority&appName=Timmy
TOKEN_SECRET_KEY = "FALLENTIMMY"
FRONTEND_URL = https://timmy-tech-store.vercel.app/
STRIPE_SECRET_KEY = sk_test_51Q2D9fKbLYXwDhwSS8dY1WVabKvO5u7CQbwTV60bWuZbUzzodK6gf31niGhSYFDzkanYMtQavAPzQ2nuLuQkclws00NZabin3F
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = "whsec_dea9f36c3ed8cfb60c2bdf66cd676267219882981b23d69c6c22bd5aaa794082"